################################################################################
#                            KAGENT DEPLOYED                                  #
################################################################################

Kagent has been successfully deployed to namespace: {{ include "maduro.namespace" . }}

ACCESSING THE UI:
  1. Forward the UI service port:
     kubectl -n {{ include "maduro.namespace" . }} port-forward service/{{ include "maduro.fullname" . }}-ui 8080:{{ .Values.ui.service.ports.port }}

  2. Open your browser and visit:
     http://localhost:8080

ACCESSING THE CONTROLLER API:
  kubectl -n {{ include "maduro.namespace" . }} port-forward service/{{ include "maduro.fullname" . }}-controller {{ .Values.controller.service.ports.port }}:{{ .Values.controller.service.ports.port }}
  
  API endpoint: http://localhost:{{ .Values.controller.service.ports.port }}/api

DEPLOYED COMPONENTS:
  - Controller: {{ include "maduro.fullname" . }}-controller (manages Kubernetes resources)
  - Engine: {{ include "maduro.fullname" . }}-engine (AI agent runtime)
  - UI: {{ include "maduro.fullname" . }}-ui (web interface)
{{- if index .Values "kmcp" "enabled" }}
  - KMCP Controller: {{ include "maduro.fullname" . }}-{{ .Values.kmcp.nameOverride }}-manager-controller (manages MCPServer resources)
{{- end }}

ENABLED TOOLS:
{{- if index .Values "kagent-tools" "enabled" }}
  - Tool Server: Kagent's Built-in tools
{{- end }}
{{- range $tool, $config := .Values.tools }}
{{- if $config.enabled }}
  - {{ $tool }}
{{- end }}
{{- end }}

ENABLED AGENTS:
{{- range $agent, $config := .Values.agents }}
{{- if $config.enabled }}
  - {{ $agent }}
{{- end }}
{{- end }}

USEFUL COMMANDS:
  # View all kagent resources
  kubectl -n {{ include "maduro.namespace" . }} get agents,modelconfigs,toolservers,memories

  # Get agents
  kubectl -n {{ include "maduro.namespace" . }} get agents

  # View logs
  kubectl -n {{ include "maduro.namespace" . }} logs -l app.kubernetes.io/name=kagent -f

TROUBLESHOOTING:
  - Check pod status: kubectl -n {{ include "maduro.namespace" . }} get pods
  - View events: kubectl -n {{ include "maduro.namespace" . }} get events --sort-by='.lastTimestamp'
  - Controller logs: kubectl -n {{ include "maduro.namespace" . }} logs -l app.kubernetes.io/component=controller -f

DOCUMENTATION:
  Visit https://kagent.dev for comprehensive documentation and examples.

################################################################################
